<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/math_background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/first_number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="First Number"
        android:inputType="number"
        android:textSize="25sp"
        android:textAlignment="center"
        android:background="@drawable/input"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_minus_new"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_number" />

    <EditText
        android:id="@+id/second_number"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Second Number"
        android:textSize="25sp"
        android:textAlignment="center"
        android:background="@drawable/input"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img" />

    <ImageButton
        android:id="@+id/reset"
        android:onClick="reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="@color/orange"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_number" />

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:onClick="calc"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/reset"
        app:layout_constraintTop_toBottomOf="@id/second_number"
        android:src="@drawable/ic_plus"
        android:backgroundTint="#20C4CB"
        android:background="@drawable/circle_button"/>

    <ImageButton
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="calc"
        android:src="@drawable/ic_minus"
        android:backgroundTint="@color/design_default_color_primary"
        android:padding="20dp"
        android:background="@drawable/circle_button"
        app:layout_constraintLeft_toRightOf="@id/reset"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_number"/>

    <ImageButton
        android:id="@+id/multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_button"
        android:onClick="calc"
        android:padding="20dp"
        android:src="@drawable/ic_multi"
        app:layout_constraintEnd_toStartOf="@+id/reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset" />

    <ImageButton
        android:id="@+id/devide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#A41313"
        android:onClick="calc"
        android:padding="20dp"
        android:src="@drawable/ic_devide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reset"
        app:layout_constraintTop_toBottomOf="@+id/reset" />


</androidx.constraintlayout.widget.ConstraintLayout>