<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/monument_cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginTop="2dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/monument_main_photo"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />


        <ImageView
            android:id="@+id/image_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_up"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

        <TextView
            android:id="@+id/monument_name"
            android:fontFamily="@font/montserrat_alternates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="30dp"
            android:text="Arka"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/image_up"
            android:layout_toEndOf="@+id/monument_main_photo"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_info_24"
            android:layout_below="@id/monument_main_photo"
            android:layout_margin="10dp"/>

        <TextView
            android:visibility="gone"
            android:fontFamily="@font/montserrat_alternates"
            android:id="@+id/desc_monument"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/monument_main_photo"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/info"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="fsjfljdsfsfsfksajklfajslfjalsfahfklahfhakjfhas" />

        <ImageView
            android:id="@+id/location_image"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_below="@id/desc_monument"/>

        <TextView
            android:id="@+id/monument_location"
            android:visibility="gone"
            android:linksClickable="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_below="@id/desc_monument"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_alternates"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/info" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>